<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.QuestionFragment">

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/question"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rg_answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <RadioGroup
        android:id="@+id/rg_answers"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginBottom="254dp"
        app:layout_constraintBottom_toTopOf="@id/btn_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_center">
    </RadioGroup>

    <Button
        android:id="@+id/btn_end"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:text="@string/end_the_survey"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_answers"
        app:layout_constraintVertical_bias="0.82">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>